<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="d1_arm">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import d1_arm urdf file -->
    <xacro:include filename="$(find abb_arm)/description/urdf/d1_description.urdf.xacro" />

    <!-- Import control_xacro -->
    <xacro:include filename="d1_arm.ros2_control.xacro" />


    <xacro:d1_arm_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
